page{
    background-color: #fff;
}
.index_swiper {
    position: relative;
}

.index_swiper swiper {
    width: 750rpx;
    height: 375rpx;
}
 .user_status {
    display: inline-block;
    font-size: 0.7rem;
    width: 100rpx;
    height: 50rpx;
    display: flex;
    align-items: center;
}
.user_status .sign {
    width: 25rpx;
    height: 25rpx;
    border-radius: 50%;
    // margin-left: 10rpx;
    margin-right: 5rpx;
}

.index_swiper swiper image {
    width: 100%;
}

.index_bigType {
    padding-top: 20rpx;
    background-color: #fff;
}

.index_bigType .bigTypeRow {
    display: flex;
    color: #454545;
    font-weight: 600;
    text-align: center;
    background-color: #fff;
}

.index_bigType .bigTypeRow navigator {
    flex: 1;
}

.index_bigType .bigTypeRow navigator image {
    width: 150rpx;
}

.index_hot_product .product_title {
    font-size: 32rpx;
    background-color: #E0E0E0;
    font-weight: 600;
    padding: 20rpx;
    color: var(--themeColor);
}

.index_hot_product .list {
    display: flex;
    flex-wrap: wrap;
}

.index_hot_product .list .product_detail {
    margin-left: 25rpx;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 700rpx;
    text-align: center;
    border-bottom: 1px solid #ccc;
    box-shadow: 2px 2px 4px #ccc;
    padding: 20rpx 20rpx;
    border-radius: 5px 5px;
}

.index_hot_product .list .product_detail navigator image {
    background-color: #F5F5F5;
}

.index_hot_product .list .product_detail navigator .product_name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.index_hot_product .list .product_detail navigator .product_price {
    color: var(--themeColor);
}

/* 通知窗口*/
.notice_window {
    width: 600rpx;
    height: 70vh;
    position: fixed;
    top: 10vh;
    left: 75rpx;
    background-color: #fff;
    border: 1px solid #efefef;
    z-index: 3;
    display: flex;
    flex-direction: column;
}

.notice_row1 {
    display: flex;
    font-size: 1rem;
    color: #454545;
    padding: 5px 20rpx;
    padding-bottom: 10px;
    border-bottom: 1px solid #efefef;
}

.notice_row1>view {
    flex: 1;
}

.notice_title {
    text-align: center;
}

.notite_close {
    text-align: right;
}

.notice_row2 {
    height: 100%;
    padding: 10px 20rpx;
    font-size: 30rpx;
    /* background-color: red; */
}

.notice_float {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 750rpx;
    height: 8vh;
    display: flex;
    flex-direction: row;
    z-index: 1;
    color: white;
    font-size: 30rpx;
    align-items: center;
    justify-content: left;
}

.notice_float_title {
    width: 120rpx;
    text-align: center;
    color: var(--themeColor);
}

.notice_float_content {
    width: 620rpx;
    /* background-color: rgb(92, 16, 16); */
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
}

.playbtn,
.pausebtn {
    display: flex;
    align-items: center;
    padding-left: 40rpx;
    width: 200rpx;
    height: 7vh;
    font-size: 1.2rem;
    border-radius: 20px;
    color: white;
}

.playbtn text,
.pausebtn text {
    font-size: 1rem;
}

.playbtn {
    background-color: #6DCFF2;
}

.pausebtn {
    background-color: var(--themeColor);
}

.tags_area {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tags_area_item {
    color: teal;
    width: 100rpx;
    border: 1px solid teal;
    border-radius: 4px;
    margin: 0 5rpx;
    padding: 20rpx 20prx !important;
    // background-color: #ccc;
}

.user_age {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user_describ {
    margin: 0 15rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
    // background-color: #6DCFF2;
}

.zezhao{
    position: fixed;
    width: 750rpx;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    // background-color: red;
}
.blindbox{
    position: fixed;
    width: 600rpx;
    height: 420px;
    background-color: #fff;
    top: 100px;
    left: 75rpx;
    box-shadow: 2px 2px 4px #787878;
    z-index: 3;
    padding: 10px 40rpx;
    border-radius: 5px 5px;
}
.closebtn{
    position: absolute;
    right: 0;
    top: 0;
}
.closebtn>text{
    font-size: 48rpx;
}
.blindbox>.layer1>view{
    margin: 10px 0;
}
.blindbox>.layer2>view{
    margin: 10px 0;
}
.sexOption{
    display: flex;
    justify-content: space-around;
    
}
.sexOption>view{
    width: 90px;
    height: 90px;
    // background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sexOption>view.female{
    border: 4px solid #FCB6D2;
}
.sexOption>view.male{
    border: 4px solid #B5E6F7;
}
.sexOption>view.female.active{
    // border: 4px solid #FCB6D2;
    background-color: #FCB6D2;
}
.sexOption>view.male.active{
    // border: 4px solid #B5E6F7;
    background-color: #B5E6F7;
}
.sexOption>view>text{
    font-size: 100rpx;
}
.sexOption>view.male>text{
    color: #B5E6F7;
}
.sexOption>view.female>text{
    color: #FCB6D2;
}
.sexOption>view.male.active>text{
    color: #fff;
}
.sexOption>view.female.active>text{
    color: #fff;
}
.gradeOption{
    display: flex;
   flex-wrap: wrap;
}
.gradeOption>view{
    border:2px solid #B5E6F7;
    padding: 3px 10px;
    border-radius: 10px 10px;
    margin: 0 20rpx;
    color: #B5E6F7;
    margin-top: 10px;
}
.gradeOption>view.active{
    background-color: #B5E6F7;
    color: #fff;
}
.price{
    display: flex;
    justify-content:center;
    align-items: center;
}
.price view{
    margin-top: 20px;
    font-size: 50rpx;
    color: #454545;
}
.paybtn{
    width:95% !important;
    height: 40px !important;
    font-size: 36rpx;
}

.quantity-position {
    position: relative;
    margin-top:5px;
    right:50rpx;
    width: 250rpx;
    // background-color: red;
    // display: flex;
  }
  .stepper {  
    width: 80px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    margin:0 auto;  
    display: flex;
}  
  
/*加号和减号*/  
.stepper text {  
    width: 19px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
  padding:0px;
    width: 40px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}