/* pages/wallet/index.wxss */
page{
 padding: 0 40rpx;
 padding-top: 12px;
 background-color: #fff;
}
.top_info{
    padding: 20px 40rpx;
    color: #fff;
    background-color: var(--themeColor);
    border-radius: 10px 10px;
    .coin{
        font-size: 90rpx;
        color: #fff;
    }
}
.line{
    margin-top: 20px;
    border-top: 1px solid #efefef;
}
.recharge{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
// padding: 0 40rpx;
.recharge>.recharge_item{
    width: 300rpx;
    height: 150rpx;
    margin: 0 10rpx;
    margin-bottom: 10px;
    border: 2px solid var(--themeColor);
    border-radius: 10px 10px;
    padding: 10px 30rpx;
    display:flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
}

.recharge>.recharge_item.active{
    background-color: var(--themeColor) !important;
    
}
.recharge>.recharge_item.active view{
    color: #fff;
}
.recharge>.recharge_item.custom{
    width: 95%;
}
.recharge_item_row1{
    color: #787878;
    font-size: 30rpx;
}
.recharge_item_row2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #343434;
    font-size: 36rpx;
}
.recharge_item_row2>view:last-child{
    color:var(--themeColor);
}
.paybtn{
    width:95% !important;
    height: 40px !important;
    font-size: 36rpx;
}
